#Formulario de Proyecto Web y Creación de Marca o Brief

1. Información Básica del Cliente:
Nombre Completo:
Correo Electrónico:
Número de Teléfono:
Nombre de la Empresa/Marca:
Sitio Web Actual (si aplica):


2. Descripción del Proyecto:
¿Qué tipo de proyecto necesitas?

Diseño y desarrollo de un nuevo sitio web
Rediseño de un sitio web existente
Creación de marca (logotipo, identidad visual)
Otro (especifica)
Describe brevemente tu proyecto y tus objetivos principales:


3. Detalles del Sitio Web:
¿Cuántas páginas tendrá el sitio web? (Ej.: Inicio, Sobre Nosotros, Servicios, Blog, Contacto, etc.)
¿Hay funcionalidades específicas que necesites? (Ej.: formulario de contacto, tienda en línea, sistema de reservas, blog, galería de imágenes, etc.)
¿Tienes algún contenido preparado (texto, imágenes, videos) o necesitas ayuda con la creación de contenido?

4. Diseño y Estilo:
¿Tienes alguna preferencia de diseño o referencias de sitios web que te gusten? (Añade enlaces si es posible)
¿Tienes una paleta de colores o identidad visual establecida? (En caso de no tener una, ¿te gustaría que te ayudemos a crear una?)
¿Hay elementos o estilos que desees evitar?

5. Creación de Marca (si aplica):
¿Cuál es la misión y visión de tu marca?
Describe a tu público objetivo:
¿Tienes alguna idea específica para el logotipo o elementos de la marca? (Ej.: símbolos, tipografía, colores, etc.)

6. Aspectos Técnicos:
¿Tienes un dominio y hosting? (Sí/No. Si no, ¿necesitas ayuda para configurarlos?)
¿Hay otras tecnologías o integraciones que requieras? (Ej.: integraciones con CRM, herramientas de marketing, etc.)

7. Plazos y Presupuesto:
¿Cuándo necesitas que el proyecto esté terminado? (Fecha específica o plazo estimado)
¿Cuál es tu presupuesto aproximado para este proyecto? (Esto nos ayudará a definir lo que se puede lograr dentro de tu rango)

8. Información Adicional:
¿Hay algo más que debamos saber sobre tu proyecto o expectativas?
