<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ramphys | Brief</title>

    <style>
      :root {
        --primary-blue: #0369a1;
        --light-blue: #f9fafb;
        --text-black: #020617;
        --background-white: #f9fafb;
      }
      * {
        transition: all 0.5s ease-out;
      }
      body {
        scroll-behavior: smooth;

        background-color: #020617;
        color: #f9fafb;
        overflow-x: hidden;
        transition: 0.6s;
        font-family: fredoka;
        font-weight: 650;
        padding: 0px;
      }
      body::-webkit-scrollbar {
        background-color: #02061700;
        background-image: linear-gradient(
          to top,
          #0081c727 30%,
          #02061776 100%
        );
      }
      body::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom, #0369a1 30%, #020617 100%);
        border-radius: 6px;
      }
      .backgroundColor {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: -5555;
        transition: ease-in 1.5s;
        display: none;
      }
      .toggle,
      #checkbox {
        display: none;
      }

      /* menu button */
      #navbar {
        font-family: fredoka;
        font-weight: 700;
        height: 90px;
        width: 100%;
        left: 1%;
        z-index: 555;
        transition: 0.5s;
        background-color: transparent;
      }

      .navLogo {
        height: 100%;
        margin: 0% 5%;
        display: flex;
        justify-content: center;
      }

      .navLogo > figcaption {
        position: relative;
        top: 0%;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 1rem;
      }
      .container-fluid {
        max-width: 100%;
        min-width: 100%;
        overflow-x: hidden;
        position: relative;
        z-index: 5;
      }
      .charge {
        opacity: 100%;
      }
      .form-title {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 3.5rem;
      }

      .form-section {
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .form-section-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        border-bottom: 2px solid var(--primary-blue);
        padding-bottom: 0.5rem;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      .form-control {
        width: 100%;
        padding: 0.75rem;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-control:focus {
        outline: 2px solid rgba(224, 155, 155, 0.629);
        outline-offset: 2px;
      }

      .radio-group {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .radio-group label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .Hi {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: -555;
        animation: latir 8.5s Linear infinite;
        opacity: 25%;

        img {
          width: 400px;
          height: 400px;
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .submit-btn {
        display: block;
        width: 100%;
        padding: 1rem;
        border-radius: 4px;
        font-size: 1.2rem;
        cursor: pointer;
        background-image: linear-gradient(
          55deg,
          rgb(3, 105, 161) 10%,
          #020617 100%
        );
        margin-top: 1rem;
        border: solid #94a3b88e;
        color: #f9fafb;
        font-weight: 500;
        padding: 5px 26px;
      }

      .submit-btn:hover {
        background-color: #1d4ed8;
        background-image: linear-gradient(
          -55deg,
          rgb(3, 105, 161) 10%,
          #020617 100%
        );
      }
      a {
        color: #ffffff00;
        text-decoration: none;
      }

      a:hover {
        color: #0369a1;
        text-decoration: underline;
      }

      .borde {
        border: 1px solid #94a3b8;
        border-radius: 15px;
      }
      .title {
        font-family: fredoka;
        font-weight: 600;
      }
      .subtitle {
        font-family: sans-serif;
        font-weight: 600;
      }
      .text {
        font-family: "Noto Sans", sans-serif;
        font-weight: 400;
        color: #f9fafb;
      }

      .showA {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
      }

      .showA.hidden {
        opacity: 0;
        transform: translateY(20px);
      }

      /* Transición suave de opacidad en el body */
      #overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background-color: black;
        opacity: 0;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: all 0.5s ease;
        z-index: 1000;
      }

      #overlay.active {
        width: 100%;
        height: 100%;
        opacity: 1;
        pointer-events: all;
      }

      .invalid {
        border: 2px solid red;
        background-color: #ffe6e6; /* Color de fondo suave para mayor contraste */
      }
      .service-button {
        padding: 1rem;
        font-size: 1.25rem;
        font-weight: 500;
        cursor: pointer;
        background-color: #f9fafb;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        text-align: center;
        color: #91a2b3;
      }

      .service-button:hover {
        background-color: #e5e7eb;
      }

      .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
        font-family: fredoka;
      }

      .selected {
        background-image: linear-gradient(55deg, #0369a1 10%, #020617 100%);
        color: #fff;
      }

      .service-button.selected:hover {
        background-image: linear-gradient(-55deg, #0369a1 10%, #020617 100%);
      }

      @media (max-width: 600px) {
        .container {
          padding: 1rem 0.5rem;
        }
        .form-title {
          font-size: 2rem;
        }
        .radio-group {
          flex-direction: column;
        }
      }
    </style>

    <link rel="stylesheet" href="./public/Css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="./public/Css/index.cs" /> -->

    <link rel="stylesheet" href="./public/Css/animations.css" />
    <link rel="stylesheet" href="./public/Css/Backgrounds.css" />
    <link rel="stylesheet" href="./public/Css/charging.css" />
    <link rel="stylesheet" href="./public/Css/indexMode.css" />
    <link rel="stylesheet" href="./public/Css/responsive.css" />

    <link rel="shortcut icon" href="./public/Imgs/Artybylogo.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Fredoka:wght@300..700&family=Graduate&family=Gravitas+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Georgian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
  </head>
  <body class="dark">
    <div class="mode-switcher-container">
      <a data-bs-toggle="tooltip" class="title" data-bs-title="Dark">
        <button class="mode-switcher-btn darx ms-active" data-theme-mode="dark">
          <svg
            class="mode-switcher-icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
            />
          </svg>
        </button>
      </a>
      <a data-bs-toggle="tooltip" class="title" data-bs-title="Light">
        <button class="mode-switcher-btn lighx" data-theme-mode="light">
          <svg
            class="mode-switcher-icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
        </button>
      </a>

      <a data-bs-toggle="tooltip" class="title" data-bs-title="Crazy">
        <button class="mode-switcher-btn craxy" data-theme-mode="crazy">
          <svg
            class="mode-switcher-icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
            />
          </svg>
        </button>
      </a>
    </div>
    <!-- Background crazy -->

    <video autoplay muted loop class="backgroundColor" id="crazyBack">
      <source src="./public/fondo.mp4" type="video/mp4" />
      Tu navegador no soporta el elemento de video.
    </video>

    <!-- charging -->
    <div class="charging">
      <div class="row">
        <div class="col-12">
          <div class="Container">
            <div class="cargando">
              <div class="loaderr">
                <div class="load-inner load-one"></div>
                <div class="load-inner load-two"></div>
                <div class="load-inner load-three"></div>
                <span class="textCharge">Loading...</span>
              </div>

              <span class="loader apsm"></span>

              <div class="logo">
                <figure class="ChargingFigure">
                  <img src="./public/Imgs/Artybylogo.svg" alt="Logo" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="container-fluid p-0" id="container">
      <div class="Hi"><img src="./public/Imgs/Artybylogo.svg" alt="" /></div>
      <!-- navbar -->
      <div class="row justify-content-center p-0" id="navbar">
        <div class="col-3">
          <figure class="navLogo">
            <img
              src="./public/Imgs/ArtybylogoName.svg"
              width="115"
              height="115"
              alt="artyby logo"
            />
          </figure>
        </div>
      </div>

      <div class="container borde">
        <h1 class="form-title title">Información del proyecto | Brief</h1>

        <form id="unifiedForm">
          <input
            type="hidden"
            id="selectedServices"
            name="selectedServices"
            value=""
          />
          <!-- 1. Información Básica del Cliente -->
          <section class="form-section services serviceDark InfoPersonal">
            <h2 class="form-section-title subtitle">
              -. Información Básica del Cliente
            </h2>
            <div class="form-group">
              <label for="fullName">Nombre Completo *</label>
              <input
                type="text"
                id="fullName"
                name="fullName"
                class="form-control"
                required
                placeholder="Nombre: Ej; Rodlfo Tejada"
              />
            </div>
            <div class="form-group">
              <label for="email">Correo Electrónico *</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                required
                placeholder="Gmail: Ej; Rodlf@gmail.com"
              />
            </div>
            <div class="form-group">
              <label for="phone">Número de Teléfono *</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                class="form-control"
                required
                placeholder="Telefono: Ej; +1 555 555 5555"
              />
            </div>
            <div class="form-group">
              <label for="companyName">Nombre de la Empresa/Marca</label>
              <input
                type="text"
                id="companyName"
                name="companyName"
                class="form-control"
                placeholder="Nombre de la Empresa o Negocio"
              />
            </div>
            <div class="form-group">
              <label for="currentWebsite">Sitio Web Actual (si aplica)</label>
              <input
                type="url"
                id="currentWebsite"
                name="currentWebsite"
                class="form-control"
                placeholder="Enter the website URL:https://tusitio"
              />
            </div>
          </section>

          <!-- 2. Descripción del Proyecto -->
          <section
            class="form-section services serviceDark DescripcionP"
            id="DescripcionP"
          >
            <h2 class="form-section-title subtitle">
              -. Descripción del Proyecto
            </h2>
            <div class="form-group">
              <label>¿Qué tipo de proyecto necesitas? *</label>
              <div class="radio-group">
                <label>
                  <input
                    type="radio"
                    name="projectType"
                    value="new-website"
                    required
                  />
                  Diseño y desarrollo de un nuevo sitio web
                </label>

                <label>
                  <input type="radio" name="projectType" value="redesign" />
                  Rediseño de un sitio web existente
                </label>

                <label>
                  <input type="radio" name="projectType" value="branding" />
                  Creación de marca
                </label>
                <label
                  ><input type="radio" name="projectType" value="other" />
                  Otro</label
                >
              </div>
            </div>
            <div class="form-group">
              <label for="projectDescription"
                >Describe brevemente tu proyecto y tus objetivos principales
                *</label
              >
              <textarea
                id="projectDescription"
                name="projectDescription"
                class="form-control"
                rows="4"
                required
                placeholder="Quiero un sitio web O Logotipo emocionante que les brinde informacion a mis clientes acerca de lo que hago y como lo hago..."
              ></textarea>
            </div>
          </section>

          <!-- 3. Detalles del Sitio Web -->
          <section
            class="form-section services serv serviceDark DesignORDevWeb"
            id="DesignORDevWeb"
          >
            <h2 class="form-section-title subtitle">
              -. Detalles del Sitio Web
            </h2>

            <div class="form-group">
              <div class="form-group">
                <label for="pageCount"
                  >¿Cuántas secciones/páginas tendrá tu sitio web?
                </label>

                <input
                  type="text"
                  id="pageCount"
                  name="pageCount"
                  id="purpose"
                  name="purpose"
                  class="form-control"
                  placeholder="Ej.: Inicio (5), Servicios (3), Contacto (1), Blog (2)"
                />
              </div>

              <label for="purpose"
                >¿Cuál es el propósito principal de su sitio web?</label
              >
              <input
                type="text"
                id="purpose"
                name="purpose"
                class="form-control"
                placeholder="Ej.: Informar, vender productos, blog personal"
              />
            </div>

            <div class="form-group">
              <label>¿Tienes contenido preparado? </label>
              <div class="radio-group">
                <label
                  ><input
                    type="radio"
                    name="contentPrepared"
                    value="fully-prepared"
                  />

                  Sí, tengo todo el contenido listo</label
                >
                <label
                  ><input type="radio" name="contentPrepared" value="partial" />
                  Tengo contenido parcial</label
                >
                <label
                  ><input
                    type="radio"
                    name="contentPrepared"
                    value="no-content"
                  />
                  No tengo contenido, necesito ayuda</label
                >
              </div>
            </div>

            <div class="form-group">
              <label for="features"
                >¿Qué características o funcionalidades específicas necesita su
                sitio web (por ejemplo, e-commerce, blogs, foros)?</label
              >
              <textarea
                id="features"
                name="features"
                class="form-control"
                rows="3"
                placeholder="Ej.:formulario de contacto, carrito de compras, sistema de comentarios, integración con redes sociales"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="targetAudience"
                >¿Quién es el público objetivo de su sitio web?</label
              >
              <input
                type="text"
                id="targetAudience"
                name="targetAudience"
                class="form-control"
                placeholder="Ej.: Jóvenes entre 18 y 25 años, profesionales de la salud"
              />
            </div>

            <div class="form-group">
              <label for="examples"
                >¿Puede proporcionar ejemplos de sitios web que le gusten o que
                sirvan como referencia?</label
              >
              <textarea
                id="examples"
                name="examples"
                class="form-control"
                rows="3"
                placeholder="Ej.: www.ejemplo1.com, www.ejemplo2.com"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="technicalRequirements"
                >¿Cuáles son los requisitos técnicos específicos (plataforma de
                hosting, CMS, integración de API)?</label
              >
              <textarea
                id="technicalRequirements"
                name="technicalRequirements"
                class="form-control"
                rows="3"
                placeholder="Ej.: WordPress, Shopify, integración con Google Analytics"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="image"
                >¿Qué imagen o sensación desea transmitir a los visitantes de su
                sitio web?</label
              >
              <input
                type="text"
                id="image"
                name="image"
                class="form-control"
                placeholder="Ej.: Profesional, amigable, innovador"
              />
            </div>
            <div class="form-group">
              <label for="style"
                >¿Qué estilo visual prefiere para su sitio web?</label
              >
              <select id="style" name="style" class="form-control">
                <option value="minimalista">Minimalista</option>
                <option value="moderno">Moderno</option>
                <option value="clasico">Clásico</option>
                <option value="jugueton">Juguetón</option>
                <option value="empresarial">Empresarial</option>
              </select>
            </div>

            <div class="form-group">
              <label for="typography">¿Qué tipografía prefiere?</label>
              <input
                type="text"
                id="typography"
                name="typography"
                class="form-control"
                placeholder="Ej.: Arial, Times New Roman, Helvetica"
              />
            </div>
            <div class="form-group">
              <label for="brandElements"
                >¿Dispone de un logotipo y otros elementos de marca que deban
                integrarse en el diseño?</label
              >
              <textarea
                id="brandElements"
                name="brandElements"
                class="form-control"
                rows="3"
                placeholder="Ej.: Sí, tengo un logotipo en formato PNG"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="visualContent"
                >¿Qué tipo de contenido visual necesita (imágenes, vídeos,
                gráficos)?</label
              >
              <textarea
                id="visualContent"
                name="visualContent"
                class="form-control"
                rows="3"
                placeholder="Ej.: Fotografías de productos, videos promocionales"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="navigationDesign"
                >¿Tiene alguna preferencia por el diseño de la navegación y la
                estructura del sitio?</label
              >
              <textarea
                id="navigationDesign"
                name="navigationDesign"
                class="form-control"
                rows="3"
                placeholder="Ej.: Menú desplegable, navegación lateral"
              ></textarea>
            </div>
          </section>

          <!-- 4. Creación de Marca -->
          <section
            class="form-section services serv serviceDark Branding"
            id="Branding"
          >
            <h2 class="form-section-title subtitle">-. Creación de Marca</h2>
            <div class="form-group">
              <label for="brandMission"
                >¿Cuál es la misión de su empresa?</label
              >
              <textarea
                id="brandMission"
                name="brandMission"
                class="form-control"
                rows="2"
                placeholder="Ej.: Ofrecer servicios de calidad en XYZ"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="brandVision">¿Cuál es la visión de su empresa?</label>
              <textarea
                id="brandVision"
                name="brandVision"
                class="form-control"
                rows="2"
                placeholder="Ej.: Convertirse en líder del mercado en XYZ"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="brandValues"
                >¿Qué valores desea que represente su marca?</label
              >
              <textarea
                id="brandValues"
                name="brandValues"
                class="form-control"
                rows="3"
                placeholder="Ej.: Integridad, Innovación, Compromiso"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="competitors"
                >¿Quiénes son sus principales competidores?</label
              >
              <textarea
                id="competitors"
                name="competitors"
                class="form-control"
                rows="2"
                placeholder="Ej.: Empresa ABC, Empresa XYZ"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="brandDifferentiation"
                >¿Cómo se diferencia su marca de la competencia?</label
              >
              <textarea
                id="brandDifferentiation"
                name="brandDifferentiation"
                class="form-control"
                rows="3"
                placeholder="Ej.: Ofrecemos un servicio al cliente excepcional y productos personalizados"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="brandMessage"
                >¿Cuál es el mensaje clave que desea comunicar a su
                audiencia?</label
              >
              <textarea
                id="brandMessage"
                name="brandMessage"
                class="form-control"
                rows="3"
                placeholder="Ej.: Somos tu aliado confiable en XYZ"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="slogan"
                >¿Tiene un lema o eslogan que deba incorporarse en la
                marca?</label
              >
              <input
                type="text"
                id="slogan"
                name="slogan"
                class="form-control"
                placeholder="Ej.: Calidad y Confianza"
              />
            </div>
            <div class="form-group">
              <label for="visualElements"
                >¿Qué elementos visuales (iconos, tipografía, logotipo) asocia
                con su marca?</label
              >
              <textarea
                id="visualElements"
                name="visualElements"
                class="form-control"
                rows="3"
                placeholder="Ej.: tipografía Arial, logotipo en formato PNG, iconos, "
              ></textarea>
            </div>
          </section>

          <!-- 5. Estilización Web -->
          <section
            class="form-section services serv serviceDark Estilizacion"
            id="Estilizacion"
          >
            <h2 class="form-section-title subtitle">-. Estilización Web</h2>
            <div class="form-group">
              <label for="visualStyle"
                >¿Qué estilo visual prefiere para su sitio web?</label
              >
              <select id="visualStyle" name="visualStyle" class="form-control">
                <option value="minimalista">Minimalista</option>
                <option value="moderno">Moderno</option>
                <option value="clasico">Clásico</option>
                <option value="jugueton">Juguetón</option>
                <option value="empresarial">Empresarial</option>
              </select>
            </div>
            <div class="form-group">
              <label for="designPattern"
                >¿Hay algún patrón de diseño específico que desea
                implementar?</label
              >
              <textarea
                id="designPattern"
                name="designPattern"
                class="form-control"
                rows="3"
                placeholder="Ej.: Diseño en rejilla, diseño asimétrico"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="spacingPreferences"
                >¿Cuáles son sus preferencias en cuanto a la disposición y los
                espaciados de los elementos en la página?</label
              >
              <textarea
                id="spacingPreferences"
                name="spacingPreferences"
                class="form-control"
                rows="3"
                placeholder="Ej.: Espaciado amplio, diseño compacto"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="imageGuidelines"
                >¿Tiene directrices específicas para el uso de imágenes y
                gráficos?</label
              >
              <textarea
                id="imageGuidelines"
                name="imageGuidelines"
                class="form-control"
                rows="3"
                placeholder="Ej.: Uso de imágenes de alta resolución, gráficos vectoriales"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="interactions"
                >¿Qué tipo de interacciones y animaciones prefiere en su sitio
                web?</label
              >
              <textarea
                id="interactions"
                name="interactions"
                class="form-control"
                rows="3"
                placeholder="Ej.: Animaciones al pasar el cursor, efectos de transición"
              ></textarea>
            </div>
          </section>

          <!-- 6. Información Adicional -->
          <section class="form-section services serviceDark">
            <h2 class="form-section-title subtitle">
              -. Información Adicional
            </h2>
            <div class="form-group">
              <label for="colorPalette"
                >¿Tienes una paleta de colores preferida?</label
              >
              <input
                type="text"
                id="colorPalette"
                name="colors"
                class="form-control"
                placeholder="Ej.: Azul (#1e40af), Blanco (#ffffff), Negro (#000000)"
              />
            </div>
            <div class="form-group">
              <label for="budget">Presupuesto aproximado *</label>
              <input
                type="number"
                id="budget"
                name="budget"
                class="form-control"
                placeholder="Ej.: USD$200, 1000, etc."
                required
              />
            </div>
            <div class="form-group">
              <label for="projectTimeline"
                >¿Tienes un tiempo definido para esperar el proyecto? *</label
              >
              <input
                type="text"
                id="projectTimeline"
                name="projectTimeline"
                class="form-control"
                placeholder="Ej.: 2 semanas, 1 mes"
                required
              />
            </div>
            <div class="form-group">
              <label>¿Cómo prefieres proceder con el pago? *</label>
              <div class="radio-group">
                <label
                  ><input
                    type="radio"
                    name="paymentTerms"
                    value="upfront"
                    required
                  />
                  Pago completo al inicio</label
                >
                <label
                  ><input type="radio" name="paymentTerms" value="milestones" />
                  Por plazos, según avance del proyecto</label
                >
                <label
                  ><input
                    type="radio"
                    name="paymentTerms"
                    value="split-50-50"
                  />
                  Dos partes: 50% al inicio y 50% al final</label
                >
              </div>
            </div>
            <div class="form-group">
              <label for="paymentMethod"
                >¿Qué medio prefieres para realizar el pago?</label
              >
              <select
                id="paymentMethod"
                name="paymentMethod"
                class="form-control"
                required
              >
                <option value="bank-transfer">Transferencia Bancaria</option>
                <option value="paypal">PayPal</option>
                <option value="credit-card">Tarjeta de Crédito/Débito</option>
                <option value="cash">Efectivo</option>
                <option value="other">Otro</option>
              </select>
            </div>
          </section>
          <button
            type="button"
            onclick="openServiceDialog()"
            class="submit-btn navbutton"
            style="margin-bottom: 1rem"
          >
            Cambiar Servicios Seleccionados
          </button>
          <button type="submit" id="submitButton" class="submit-btn navbutton">
            Enviar Formulario
          </button>
        </form>
      </div>
    </main>

    <!-- javascript -->
    <script type="module" src="./public/Js/links.js"></script>
    <script src="./public/Js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
