<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousell</title>

    <!-- <link rel="stylesheet" type="text/css" href="index.css" media="screen" /> -->
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;

        display: -ms-grid;

        display: grid;
        place-items: center;

        overflow: hidden;
      }

      body * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* ================ 
   SHOWCASE SLIDER
================ */
      .show-case-slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 70vh;
      }

      .show-case-slider_wrapper {
        position: relative;
        width: 100%;
        height: 95%;
      }

      .show-case-slider .item {
        position: absolute;
        opacity: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -ms-flex-pack: distribute;
        justify-content: space-around;

        width: 100%;
        padding: 1.5rem;
        height: 70vh;
        gap: 1.5rem;

        -webkit-transition: opacity 0.5s ease;

        -o-transition: opacity 0.5s ease;

        transition: opacity 0.5s ease;
        overflow: hidden;
      }

      /* .show-case-slider .item * {border: red 2px solid;} */

      .show-case-slider .item .content {
        height: 50%;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
      }

      .show-case-slider .item .content button {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }

      .show-case-slider .title {
        font-size: 2rem;
        font-family: "Roboto Slab", serif;

        -webkit-transform: translateY(-100%);

        -ms-transform: translateY(-100%);

        transform: translateY(-100%);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      .show-case-slider p {
        font-family: "Roboto", sans-serif;
        text-align: justify;
      }

      .show-case-slider em {
        font-style: normal;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffc107),
          to(#ff9800)
        );
        background: -o-linear-gradient(left, #ffc107 0%, #ff9800 100%);
        background: linear-gradient(90deg, #ffc107 0%, #ff9800 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .show-case-slider picture {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 50%;
      }

      .show-case-slider picture img {
        max-height: 100%;
        width: auto;
        max-width: 100%;

        aspect-ratio: 16/9;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        border-radius: 0.5rem;
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
      }

      .show-case-slider .dot-container {
        position: relative;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        height: 5%;
        gap: 0.5rem;
      }

      .show-case-slider .dot-container .dot {
        width: 1rem;
        height: 1rem;
        border-radius: 25px;
        background-color: #b1b1b1;
        cursor: pointer;
        -webkit-transition: background-color 0.5s ease, width 0.5s ease;
        -o-transition: background-color 0.5s ease, width 0.5s ease;
        transition: background-color 0.5s ease, width 0.5s ease;
      }

      /* ======================
   SHOWCASE SLIDER ACTIVE
====================== */
      .show-case-slider .item.active {
        opacity: 1;
      }
      .show-case-slider .item.active .content {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
      .show-case-slider .item.active .title {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
      .show-case-slider .item.active .content button {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      .show-case-slider .dot-container .dot.active {
        width: 3rem;
        background-color: #ff9800;
      }

      button {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        font-size: 1rem;
        border: none;
        background: transparent;
        color: #fff;

        text-decoration: none;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      @media screen and (min-width: 768px) {
        .show-case-slider .item {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 0;
          padding: 0;
        }

        .show-case-slider .item .content {
          width: 30%;
        }
        .show-case-slider .item picture {
          width: 50%;
          height: 80%;
        }
      }

      @media (prefers-reduced-motion) {
        .show-case-slider .item * {
          -webkit-transition: none;
          -o-transition: none;
          transition: none;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <section class="show-case-slider" id="showCaseSlider">
      <span class="show-case-slider_wrapper">
        <div class="item active">
          <div class="content">
            <h1 class="title">
              ¿Por qué usar animaciones <br />
              <em> Personalizadas </em> ?
            </h1>
            <p>
              Las animaciones en los componentes web pueden mejorar la
              experiencia del usuario al hacer que la interfaz sea más
              interactiva y atractiva.
            </p>
          </div>

          <picture>
            <img
              draggable="false"
              src="https://cdn.pixabay.com/photo/2019/09/19/20/24/city-4490237_640.jpg"
              alt="image"
            />
          </picture>
        </div>

        <div class="item">
          <div class="content">
            <h1 class="title">Mejor <em> Experiencia </em></h1>
            <p>
              Las animaciones pueden crear transiciones suaves entre los estados
              de los componentes, mostrar cambios dinámicos en los datos o
              añadir efectos visuales que hagan que la interfaz sea más
              atractiva.
            </p>
          </div>

          <picture>
            <img
              draggable="false"
              src="https://cdn.pixabay.com/photo/2018/05/04/20/01/website-3374825_1280.jpg"
              alt="image"
            />
          </picture>
        </div>

        <div class="item">
          <div class="content">
            <h1 class="title"><em> Interactividad </em></h1>
            <p>
              Las animaciones pueden ayudar a que un sitio web se sienta más
              interactivo y agradable a la vista.
            </p>
          </div>
          <picture>
            <img
              draggable="false"
              src="https://cdn.pixabay.com/photo/2021/01/09/23/28/mobile-5903726_640.png"
              alt="image"
            />
          </picture>
        </div>

        <div class="item">
          <div class="content">
            <h1 class="title">Define la esencia de tu <em> Sitio Web </em></h1>
            <p>
              Un sitio web es la carta de presentación de tu negocio o proyecto
              en internet. Por eso, es importante que sea atractivo y agradable
              a la vista para los visitantes. Para lograrlo, debes definir la
              esencia de tu sitio web
            </p>
          </div>
          <picture>
            <img
              draggable="false"
              src="https://cdn.pixabay.com/photo/2017/07/10/23/45/cubes-2492010_1280.jpg"
              alt="image"
            />
          </picture>
        </div>
      </span>

      <span class="dot-container"></span>

      <script>
        const slider = document.getElementById("showCaseSlider");
        const slides = slider.querySelectorAll(".item");
        const dotContainer = document.querySelector(".dot-container");

        /** @type {HTMLDivElement[]} */
        let dots = [];

        const autoSlideInterval = 3000;
        let index = 0;
        let sliding = false;
        let timer = null;

        /** Go to a slide
         * @param {number} go - The index of the slide to go to
         **/
        async function slideTo(go) {
          if (sliding || go === index) return;
          sliding = true;
          clearInterval(timer);

          slides[index].classList.remove("active");
          dots[index].classList.remove("active");

          // Ensure index is in range
          index = (go + slides.length) % slides.length;

          slides[index].classList.add("active");
          dots[index].classList.add("active");

          await new Promise((resolve) => setTimeout(resolve, 500));

          sliding = false;
          autoSlide();
        }

        /** Start auto slide timer **/
        function autoSlide() {
          timer = setInterval(() => {
            slideTo(index + 1);
          }, autoSlideInterval);
        }

        // Create dots
        if (slides.length > 1) {
          let dotContainer = slider.querySelector(".dot-container");

          for (let i = 0; i < slides.length; i++) {
            const dot = document.createElement("div");

            dot.classList.add("dot");
            dotContainer.appendChild(dot);

            dots.push(dot);
            dot.addEventListener("click", () => slideTo(i));
          }
          // Set first dot active
          dots[0].classList.add("active");
        }

        // On ready
        document.addEventListener("DOMContentLoaded", () => {
          if (slides.length <= 1) return;

          const hammer = new Hammer(slider);
          hammer.on("swipeleft", () => slideTo(index + 1));
          hammer.on("swiperight", () => slideTo(index - 1));
          autoSlide();
        });
      </script>
    </section>
  </body>
</html>
