<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramphys Portfolio</title>
    <link
      rel="shortcut icon"
      href="https://desarrollo-ramphystb.netlify.app/public/Imgs/Artybylogo.svg" />
    <style>
      body {
        overflow: hidden;
        background-color: #020617;
      }

      .Artyby {
        position: relative;
        width: 100%;
        height: 100%;
      }
      img {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .miniText {
        font-size: 13px;
      }
      .container {
        display: grid;
        height: 100vh;
        place-content: center;
      }
      .parent {
        width: 350px;
        height: 350px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
      }

      .card {
        height: 100%;
        border-radius: 50px;
        background: linear-gradient(135deg, #0369a1 0%, #f9fafb 100%);
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px,
          rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
        box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px,
          rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
      }

      .glass {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        inset: 8px;
        border-radius: 55px;
        border-top-right-radius: 100%;
        background: -webkit-gradient(
          linear,
          left bottom,
          left top,
          from(rgba(255, 255, 255, 0.349)),
          to(rgba(255, 255, 255, 0.815))
        );
        background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.349) 0%,
          rgba(255, 255, 255, 0.815) 100%
        );
        /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
        -webkit-transform: translate3d(0px, 0px, 25px);
        transform: translate3d(0px, 0px, 25px);
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      .content {
        padding: 100px 60px 0px 30px;
        -webkit-transform: translate3d(0, 0, 26px);
        transform: translate3d(0, 0, 26px);
      }

      .content .title {
        display: block;
        color: #f9fafb;
        font-weight: 900;
        font-size: 20px;
      }

      .content .text {
        display: block;
        color: #f9fafb;
        font-size: 15px;
        margin-top: 20px;
      }

      .bottom {
        padding: 10px 12px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: translate3d(0, 0, 26px);
        transform: translate3d(0, 0, 26px);
      }

      .bottom .view-more {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 40%;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      .bottom .view-more:hover {
        -webkit-transform: translate3d(0, 0, 10px);
        transform: translate3d(0, 0, 10px);
      }

      .bottom .view-more .view-more-button {
        background: none;
        border: none;
        color: #002036;
        font-weight: bolder;
        font-size: 15px;
      }

      .bottom .view-more .svg {
        fill: none;
        stroke: #0369a1;
        stroke-width: 3px;
        max-height: 15px;
      }

      .bottom .social-buttons-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 10px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .bottom .social-buttons-container .social-button {
        width: 40px;
        aspect-ratio: 1;
        padding: 5px;
        background: rgb(255, 255, 255);
        position: relative;
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        -webkit-box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
        box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
      }

      .bottom .social-buttons-container .social-button:first-child {
        -webkit-transition: -webkit-transform 0.2s ease-in-out 0.4s,
          -webkit-box-shadow 0.2s ease-in-out 0.4s;
        transition: -webkit-transform 0.2s ease-in-out 0.4s,
          -webkit-box-shadow 0.2s ease-in-out 0.4s;
        transition: transform 0.2s ease-in-out 0.4s,
          box-shadow 0.2s ease-in-out 0.4s;
        transition: transform 0.2s ease-in-out 0.4s,
          box-shadow 0.2s ease-in-out 0.4s,
          -webkit-transform 0.2s ease-in-out 0.4s,
          -webkit-box-shadow 0.2s ease-in-out 0.4s;
      }

      .bottom .social-buttons-container .social-button:nth-child(2) {
        -webkit-transition: -webkit-transform 0.2s ease-in-out 0.6s,
          -webkit-box-shadow 0.2s ease-in-out 0.6s;
        transition: -webkit-transform 0.2s ease-in-out 0.6s,
          -webkit-box-shadow 0.2s ease-in-out 0.6s;
        transition: transform 0.2s ease-in-out 0.6s,
          box-shadow 0.2s ease-in-out 0.6s;
        transition: transform 0.2s ease-in-out 0.6s,
          box-shadow 0.2s ease-in-out 0.6s,
          -webkit-transform 0.2s ease-in-out 0.6s,
          -webkit-box-shadow 0.2s ease-in-out 0.6s;
      }

      .bottom .social-buttons-container .social-button:nth-child(3) {
        -webkit-transition: -webkit-transform 0.2s ease-in-out 0.8s,
          -webkit-box-shadow 0.2s ease-in-out 0.8s;
        transition: -webkit-transform 0.2s ease-in-out 0.8s,
          -webkit-box-shadow 0.2s ease-in-out 0.8s;
        transition: transform 0.2s ease-in-out 0.8s,
          box-shadow 0.2s ease-in-out 0.8s;
        transition: transform 0.2s ease-in-out 0.8s,
          box-shadow 0.2s ease-in-out 0.8s,
          -webkit-transform 0.2s ease-in-out 0.8s,
          -webkit-box-shadow 0.2s ease-in-out 0.8s;
      }

      .bottom .social-buttons-container .social-button .svg {
        width: 15px;
        fill: #0369a1;
      }

      .bottom .social-buttons-container .social-button:hover {
        background: black;
      }

      .bottom .social-buttons-container .social-button:hover .svg {
        fill: white;
      }

      .bottom .social-buttons-container .social-button:active {
        background: #0369a1;
      }

      .bottom .social-buttons-container .social-button:active .svg {
        fill: black;
      }

      .logo {
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .logo .circle {
        display: block;
        position: absolute;
        aspect-ratio: 1;
        border-radius: 50%;
        top: 0;
        right: 0;
        -webkit-box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
        box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: #f9fafb42;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      .logo .circle1 {
        width: 170px;
        -webkit-transform: translate3d(0, 0, 20px);
        transform: translate3d(0, 0, 20px);
        top: 8px;
        right: 8px;
      }

      .logo .circle2 {
        width: 140px;
        -webkit-transform: translate3d(0, 0, 40px);
        transform: translate3d(0, 0, 40px);
        top: 10px;
        right: 10px;
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
      }

      .logo .circle3 {
        width: 110px;
        -webkit-transform: translate3d(0, 0, 60px);
        transform: translate3d(0, 0, 60px);
        top: 17px;
        right: 17px;
        -webkit-transition-delay: 0.8s;
        transition-delay: 0.8s;
      }

      .logo .circle4 {
        width: 80px;
        -webkit-transform: translate3d(0, 0, 80px);
        transform: translate3d(0, 0, 80px);
        top: 23px;
        right: 23px;
        -webkit-transition-delay: 1.2s;
        transition-delay: 1.2s;
        display: grid;
        place-content: center;
      }
      /*  */

      .parent:hover .card {
        -webkit-transform: rotate3d(1, 1, 0, 30deg);
        transform: rotate3d(1, 1, 0, 30deg);
        -webkit-box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,
          rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
        box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,
          rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
      }

      .parent:hover .card .bottom .social-buttons-container .social-button {
        -webkit-transform: translate3d(0, 0, 50px);
        transform: translate3d(0, 0, 50px);
        -webkit-box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
        box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
      }

      .parent:hover .card .logo .circle2 {
        -webkit-transform: translate3d(0, 0, 60px);
        transform: translate3d(0, 0, 60px);
      }

      .parent:hover .card .logo .circle3 {
        -webkit-transform: translate3d(0, 0, 80px);
        transform: translate3d(0, 0, 80px);
      }

      .parent:hover .card .logo .circle4 {
        -webkit-transform: translate3d(0, 0, 100px);
        transform: translate3d(0, 0, 100px);
      }

      .parent:hover .card .logo .circle5 {
        -webkit-transform: translate3d(0, 0, 120px);
        transform: translate3d(0, 0, 120px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="card">
          <div class="logo">
            <span class="circle circle1"></span>
            <span class="circle circle2"></span>
            <span class="circle circle3"></span>
            <span class="circle circle4">
              <img
                src="https://desarrollo-ramphystb.netlify.app/public/Imgs/Artybylogo.svg"
                alt="logo"
                class="Artyby" />
            </span>
          </div>
          <div class="glass"></div>
          <div class="content">
            <span class="title"
              >Actually in process | actualmente en proceso</span
            >
            <span class="text"
              >Estoy Trabajando en ello... <br />
              I'm Actually working on it...</span
            >
            <p class="miniText">
              Pronto estará disponible espera | Wait it will be able soon.
            </p>
          </div>
          <div class="bottom">
            <div class="social-buttons-container">
              <button class="social-button .social-button1">
                <a href="https://user17job.systeme.io/unprogramayyo">
                  <img
                    src="https://desarrollo-ramphystb.netlify.app/public/Imgs/unprgramayyo.svg"
                    alt="" />
                </a>
              </button>

              <button class="social-button .social-button2">
                <a href="https://user17job.github.io/User17job.inc./">
                  <img
                    src="https://desarrollo-ramphystb.netlify.app/public/Imgs/user17job.svg"
                    alt="" />
                </a>
              </button>
              <button class="social-button .social-button3">
                <a href="">
                  <img
                    src="https://desarrollo-ramphystb.netlify.app/public/Imgs/How'stech.svg"
                    alt="" />
                </a>
              </button>
            </div>

            <div class="view-more">
              <a href="https://github.com/user17job">
                <button class="view-more-button">Ramphys Tirana Brito</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
